ea4bc82a6ad023ab7ee23ee620429895
::res://::1705887613
icon.svg::CompressedTexture2D::5842823592177398867::1705881401::1705881401::1::::<><>::
player_frames.tres::SpriteFrames::4910345375395100963::1705882959::0::1::::<><>::uid://berq3jdjjngnb::::res://sprites/ninja.png
README.md::TextFile::-1::1705881401::0::1::::<><>::
::res://fonts/::1705881401
::res://fonts/Pixelify_Sans/::1705881401
OFL.txt::TextFile::-1::1705881401::0::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::5746654620307023171::1705881401::1705881401::1::::<><>::
README.txt::TextFile::-1::1705881401::0::1::::<><>::
::res://fonts/Pixelify_Sans/static/::1705881401
PixelifySans-Bold.ttf::FontFile::949715138176838611::1705881401::1705881401::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8420566261261782623::1705881401::1705881401::1::::<><>::
PixelifySans-Regular.ttf::FontFile::6447610542042283186::1705881401::1705881401::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::3327572388131410379::1705881401::1705881401::1::::<><>::
::res://scenes/::1705887556
enemy.tscn::PackedScene::2128536674773527090::1705887556::0::1::::<><>::res://scripts/enemy.gd<>uid://cnyy8gbnk0b60::::res://sprites/enemy.png
heart.tscn::PackedScene::313979673341035413::1705887556::0::1::::<><>::res://scripts/heart.gd<>uid://th734q7hkux1::::res://sprites/heart.png
log.tscn::PackedScene::5041374163087606917::1705887556::0::1::::<><>::uid://gvmkjr0jx3bl::::res://sprites/log.png<>res://scripts/log.gd
main.tscn::PackedScene::536107592609700786::1705887556::0::1::::<><>::res://scripts/GameController.gd<>uid://dwcs8omnviige::::res://sprites/background.png<>res://scripts/Player.gd<>uid://cb7uw2t6wcclv::::res://player_frames.tres<>uid://th734q7hkux1::::res://sprites/heart.png<>uid://cn4ytdw3pcnh8::::res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf
title.tscn::PackedScene::6663595857185214769::1705884124::0::1::::<><>::res://scripts/title.gd
::res://scripts/::1705887556
enemy.gd::GDScript::-1::1705883941::0::1::::<>Area2D<>::
GameController.gd::GDScript::-1::1705887556::0::1::::<>Node2D<>::
heart.gd::GDScript::-1::1705883944::0::1::::<>Area2D<>::
log.gd::GDScript::-1::1705883937::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1705884123::0::1::::<>CharacterBody2D<>::
title.gd::GDScript::-1::1705881401::0::1::::<>Node2D<>::
::res://sprites/::1705882900
background.png::CompressedTexture2D::8708697958176395552::1705881401::1705881401::1::::<><>::
enemy.png::CompressedTexture2D::5736357857093228419::1705881401::1705881401::1::::<><>::
heart.png::CompressedTexture2D::1350033168756627384::1705881401::1705881401::1::::<><>::
log.png::CompressedTexture2D::465231956636371525::1705881401::1705881401::1::::<><>::
ninja.png::CompressedTexture2D::2703292431943876011::1705882906::1705882900::1::::<><>::
