ea4bc82a6ad023ab7ee23ee620429895
::res://::1705878304
icon.svg::CompressedTexture2D::5842823592177398867::1705613204::1705613212::1::::<><>::
player_frames.tres::SpriteFrames::4910345375395100963::1705878148::0::1::::<><>::uid://berq3jdjjngnb::::res://sprites/ninja.png
README.md::TextFile::-1::1705617957::0::1::::<><>::
::res://fonts/::1705618860
::res://fonts/Pixelify_Sans/::1705618865
OFL.txt::TextFile::-1::1705618860::0::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::5746654620307023171::1705618860::1705618865::1::::<><>::
README.txt::TextFile::-1::1705618860::0::1::::<><>::
::res://fonts/Pixelify_Sans/static/::1705618865
PixelifySans-Bold.ttf::FontFile::949715138176838611::1705618860::1705618865::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8420566261261782623::1705618860::1705618865::1::::<><>::
PixelifySans-Regular.ttf::FontFile::6447610542042283186::1705618860::1705618865::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::3327572388131410379::1705618860::1705618865::1::::<><>::
::res://scenes/::1705879253
enemy.tscn::PackedScene::2128536674773527090::1705879253::0::1::::<><>::res://scripts/log.gd<>uid://cnyy8gbnk0b60::::res://sprites/enemy.png
log.tscn::PackedScene::5041374163087606917::1705879253::0::1::::<><>::uid://gvmkjr0jx3bl::::res://sprites/log.png<>res://scripts/log.gd
main.tscn::PackedScene::536107592609700786::1705879464::0::1::::<><>::res://scripts/GameController.gd<>uid://dwcs8omnviige::::res://sprites/background.png<>res://scripts/Player.gd<>uid://cb7uw2t6wcclv::::res://player_frames.tres<>uid://th734q7hkux1::::res://sprites/heart.png<>uid://cn4ytdw3pcnh8::::res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf
title.tscn::PackedScene::6663595857185214769::1705879253::0::1::::<><>::res://scripts/title.gd
::res://scripts/::1705879252
GameController.gd::GDScript::-1::1705879464::0::1::::<>Node2D<>::
log.gd::GDScript::-1::1705879252::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1705699620::0::1::::<>CharacterBody2D<>::
title.gd::GDScript::-1::1705878759::0::1::::<>Node2D<>::
::res://sprites/::1705877989
background.png::CompressedTexture2D::8708697958176395552::1705877687::1705877687::1::::<><>::
enemy.png::CompressedTexture2D::5736357857093228419::1705699620::1705699620::1::::<><>::
heart.png::CompressedTexture2D::1350033168756627384::1705617957::1705617971::1::::<><>::
log.png::CompressedTexture2D::465231956636371525::1705699620::1705699620::1::::<><>::
ninja.png::CompressedTexture2D::2703292431943876011::1705877981::1705877989::1::::<><>::
