2a60927148abd1d33b818b535e306557
::res://::1705618748
GameController.gd::GDScript::-1::1705617624::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5842823592177398867::1705613204::1705613212::1::::<><>::
main.tscn::PackedScene::536107592609700786::1705618748::0::1::::<><>::res://GameController.gd
README.md::TextFile::-1::1705617957::0::1::::<><>::
title.gd::GDScript::-1::1705617539::0::1::::<>Node2D<>::
title.tscn::PackedScene::6663595857185214769::1705617644::0::1::::<><>::res://title.gd
::res://fonts/::1705618860
::res://fonts/Pixelify_Sans/::1705618860
OFL.txt::TextFile::-1::1705618860::0::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::5746654620307023171::1705618860::1705618865::1::::<><>::
README.txt::TextFile::-1::1705618860::0::1::::<><>::
::res://fonts/Pixelify_Sans/static/::1705618860
PixelifySans-Bold.ttf::FontFile::949715138176838611::1705618860::1705618865::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8420566261261782623::1705618860::1705618865::1::::<><>::
PixelifySans-Regular.ttf::FontFile::6447610542042283186::1705618860::1705618865::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::3327572388131410379::1705618860::1705618865::1::::<><>::
::res://sprites/::1705617971
heart.png::CompressedTexture2D::1350033168756627384::1705617957::1705617971::1::::<><>::
