ea4bc82a6ad023ab7ee23ee620429895
::res://::1705872572
GameController.gd::GDScript::-1::1705643738::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5842823592177398867::1705616535::1705616535::1::::<><>::
main.tscn::PackedScene::536107592609700786::1705872572::0::1::::<><>::res://GameController.gd<>uid://th734q7hkux1::::res://sprites/heart.png<>uid://cn4ytdw3pcnh8::::res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf<>res://Player.gd<>uid://berq3jdjjngnb::::res://sprites/ninja.png<>uid://cnyy8gbnk0b60::::res://sprites/enemy.png
Player.gd::GDScript::-1::1705872571::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1705618786::0::1::::<><>::
title.gd::GDScript::-1::1705627508::0::1::::<>Node2D<>::
title.tscn::PackedScene::6663595857185214769::1705872572::0::1::::<><>::res://title.gd
::res://fonts/::1705618711
::res://fonts/Pixelify_Sans/::1705627508
OFL.txt::TextFile::-1::1705618564::0::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::5746654620307023171::1695843912::1705627508::1::::<><>::
README.txt::TextFile::-1::1705618564::0::1::::<><>::
::res://fonts/Pixelify_Sans/static/::1705627508
PixelifySans-Bold.ttf::FontFile::949715138176838611::1695843912::1705627508::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8420566261261782623::1695843912::1705627508::1::::<><>::
PixelifySans-Regular.ttf::FontFile::6447610542042283186::1695843912::1705627508::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::3327572388131410379::1695843912::1705627508::1::::<><>::
::res://scenes/::1705644336
log.gd::GDScript::-1::1705644336::0::1::::<>Area2D<>::
log.tscn::PackedScene::5041374163087606917::1705644098::0::1::::<><>::uid://gvmkjr0jx3bl::::res://sprites/log.png<>res://scenes/log.gd
::res://scripts/::1705639365
::res://sprites/::1705872913
background.png::CompressedTexture2D::8708697958176395552::1705872913::1705872916::1::::<><>::
enemy.png::CompressedTexture2D::5736357857093228419::1705642023::1705642051::1::::<><>::
heart.png::CompressedTexture2D::1350033168756627384::1705617254::1705627508::1::::<><>::
log.png::CompressedTexture2D::465231956636371525::1705643632::1705643635::1::::<><>::
ninja.png::CompressedTexture2D::2703292431943876011::1705631364::1705631366::1::::<><>::
