ea4bc82a6ad023ab7ee23ee620429895
::res://::1705900024
icon.svg::CompressedTexture2D::5842823592177398867::1705881401::1705881401::1::::<><>::
player_frames.tres::SpriteFrames::4910345375395100963::1705893606::0::1::::<><>::uid://berq3jdjjngnb::::res://sprites/ninja.png
README.md::TextFile::-1::1705881401::0::1::::<><>::
::res://fonts/::1705881401
::res://fonts/Pixelify_Sans/::1705881401
OFL.txt::TextFile::-1::1705881401::0::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::5746654620307023171::1705881401::1705881401::1::::<><>::
README.txt::TextFile::-1::1705881401::0::1::::<><>::
::res://fonts/Pixelify_Sans/static/::1705881401
PixelifySans-Bold.ttf::FontFile::949715138176838611::1705881401::1705881401::1::::<><>::
PixelifySans-Medium.ttf::FontFile::8420566261261782623::1705881401::1705881401::1::::<><>::
PixelifySans-Regular.ttf::FontFile::6447610542042283186::1705881401::1705881401::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::3327572388131410379::1705881401::1705881401::1::::<><>::
::res://scenes/::1705899806
enemy.tscn::PackedScene::2128536674773527090::1705896483::0::1::::<><>::res://scripts/enemy.gd<>uid://cnyy8gbnk0b60::::res://sprites/enemy.png
gameOver.tscn::PackedScene::7226220244208501482::1705899806::0::1::::<><>::res://scripts/gameOver.gd<>uid://dwcs8omnviige::::res://sprites/background.png
heart.tscn::PackedScene::313979673341035413::1705893222::0::1::::<><>::res://scripts/heart.gd<>uid://th734q7hkux1::::res://sprites/heart.png
log.tscn::PackedScene::5041374163087606917::1705893222::0::1::::<><>::uid://gvmkjr0jx3bl::::res://sprites/log.png<>res://scripts/log.gd
main.tscn::PackedScene::536107592609700786::1705899806::0::1::::<><>::res://scripts/GameController.gd<>uid://dwcs8omnviige::::res://sprites/background.png<>res://scripts/Player.gd<>uid://cb7uw2t6wcclv::::res://player_frames.tres<>uid://th734q7hkux1::::res://sprites/heart.png<>res://scenes/Sword.gd<>uid://cn4ytdw3pcnh8::::res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf
Sword.gd::GDScript::-1::1705894261::0::1::::<>Area2D<>::
title.tscn::PackedScene::6663595857185214769::1705899806::0::1::::<><>::res://scripts/title.gd<>uid://dpmjvw02qyu5::::res://sprites/title.png
window.gd::GDScript::-1::1705899224::0::1::::<>Node2D<>::
window.tscn::PackedScene::6686881055878138929::1705899806::0::1::::<><>::res://scenes/window.gd<>uid://df1borb3axqa6::::res://sprites/window.png
::res://scripts/::1705899233
enemy.gd::GDScript::-1::1705893513::0::1::::<>Area2D<>::
GameController.gd::GDScript::-1::1705899233::0::1::::<>Node2D<>::
gameOver.gd::GDScript::-1::1705896398::0::1::::<>Control<>::
heart.gd::GDScript::-1::1705894364::0::1::::<>Area2D<>::
log.gd::GDScript::-1::1705889687::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1705898525::0::1::::<>CharacterBody2D<>::
title.gd::GDScript::-1::1705897611::0::1::::<>Control<>::
variables.gd::GDScript::-1::1705890108::0::1::::<>Node<>::
::res://shaders/::1705899820
gameOver.gdshader::Shader::-1::1705899820::0::1::::<><>::
gameOver.tres::ShaderMaterial::3558371648754241951::1705895709::0::1::::<><>::res://shaders/gameOver.gdshader
::res://sprites/::1705899978
background.png::CompressedTexture2D::8708697958176395552::1705881401::1705881401::1::::<><>::
enemy.png::CompressedTexture2D::5736357857093228419::1705881401::1705881401::1::::<><>::
heart.png::CompressedTexture2D::1350033168756627384::1705881401::1705881401::1::::<><>::
icon.png::CompressedTexture2D::8622935946302423096::1705899978::1705900025::1::::<><>::
log.png::CompressedTexture2D::465231956636371525::1705881401::1705881401::1::::<><>::
ninja.png::CompressedTexture2D::2703292431943876011::1705882906::1705882900::1::::<><>::
title.png::CompressedTexture2D::242278011432009590::1705897249::1705897251::1::::<><>::
window.png::CompressedTexture2D::7563966704697325527::1705899504::1705899506::1::::<><>::
