[gd_scene load_steps=4 format=3 uid="uid://5lcxnnestaus"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5jex4"]
[ext_resource type="Texture2D" uid="uid://cnyy8gbnk0b60" path="res://sprites/enemy.png" id="2_j5drh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0g1u"]
size = Vector2(22, 31)

[node name="Enemy" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_5jex4")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_j5drh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.96875, 0.5)
shape = SubResource("RectangleShape2D_m0g1u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
