[gd_scene load_steps=8 format=3 uid="uid://hvxu4p2pl73s"]

[ext_resource type="Script" path="res://scripts/GameController.gd" id="1_jadgw"]
[ext_resource type="Texture2D" uid="uid://dwcs8omnviige" path="res://sprites/background.png" id="2_btyos"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="3_2bhpi"]
[ext_resource type="SpriteFrames" uid="uid://cb7uw2t6wcclv" path="res://player_frames.tres" id="4_8c61w"]
[ext_resource type="Texture2D" uid="uid://th734q7hkux1" path="res://sprites/heart.png" id="5_e1hin"]
[ext_resource type="FontFile" uid="uid://cn4ytdw3pcnh8" path="res://fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="6_00vqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb7an"]
size = Vector2(19.5, 9)

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_jadgw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4, 4)
texture = ExtResource("2_btyos")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(100, 450)
scale = Vector2(4, 4)
script = ExtResource("3_2bhpi")

[node name="Ninja" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0.75, 0)
sprite_frames = ExtResource("4_8c61w")
animation = &"hit"
autoplay = "default"
frame_progress = 0.697229

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_cb7an")

[node name="PlayerArea" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea"]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_cb7an")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hearts" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart3" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(176, 32)
scale = Vector2(4, 4)
texture = ExtResource("5_e1hin")

[node name="Heart2" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(107, 32)
scale = Vector2(4, 4)
texture = ExtResource("5_e1hin")

[node name="Heart1" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(38, 32)
scale = Vector2(4, 4)
texture = ExtResource("5_e1hin")

[node name="Score" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 1030.0
offset_top = -8.0
offset_right = 1151.0
offset_bottom = 69.0
theme_override_fonts/normal_font = ExtResource("6_00vqy")
theme_override_font_sizes/normal_font_size = 64
text = "000"

[node name="Spawner" type="Node2D" parent="."]

[node name="Position1" type="Node2D" parent="Spawner"]
position = Vector2(1300, 550)

[node name="Position2" type="Node2D" parent="Spawner"]
position = Vector2(1300, 450)

[node name="Position3" type="Node2D" parent="Spawner"]
position = Vector2(1300, 350)
