[gd_scene load_steps=2 format=3 uid="uid://c165pko3hlhj2"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_hvine"]

[node name="title" type="Node2D"]
script = ExtResource("1_hvine")

[node name="startButton" type="Button" parent="."]
offset_left = 482.0
offset_top = 241.0
offset_right = 619.0
offset_bottom = 287.0
text = "GO"

[node name="endButton" type="Button" parent="."]
offset_left = 484.0
offset_top = 310.0
offset_right = 621.0
offset_bottom = 356.0
text = " NO"

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="endButton" to="." method="_on_end_button_pressed"]
